MainWindow.xaml

<Window x:Class="PaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="PaintApp" Height="450" Width="580">
    <DockPanel>
        <ToolBar Name="ToolBar" DockPanel.Dock="Top" Height="50">
            <RadioButton Name="LineButton" Background="#FD969696" Content="Line" Height="50" Width="80" GroupName="ShapeGroup" Click="LineButton_Click" IsChecked="True"/>
            <RadioButton Name="EllipseButton" Background="#FF969696" Content="Ellipse" Height="50" Width="80" GroupName="ShapeGroup" Click="EllipseButton_Click"/>
            <RadioButton Name="RectangleButton" Background="#FF969696" Content="Rectangle" Height="50" Width="80" GroupName="ShapeGroup" Click="RectangleButton_Click"/>
            <Slider Maximum="255" Name="RedSlider" Background="Red"  Height="50" Width="100" TickPlacement="BottomRight" TickFrequency="26" IsSnapToTickEnabled="True" ValueChanged="RedSlider_ValueChanged" Value="0"/>
            <Slider Maximum="255" Name="GreenSlider" Background="Green"  Height="50" Width="100" TickPlacement="BottomRight" TickFrequency="26" IsSnapToTickEnabled="True" ValueChanged="GreenSlider_ValueChanged" Value="0"/>
            <Slider Maximum="255" Name="BlueSlider" Background="Blue"  Height="50" Width="100" TickPlacement="BottomRight" TickFrequency="26" IsSnapToTickEnabled="True" ValueChanged="BlueSlider_ValueChanged" Value="0"/>
        </ToolBar>
        <Canvas Name="MyCanvas">
            <Grid Name="MyGrid" Background="GhostWhite"  Width="{Binding ElementName=MyCanvas, Path=ActualWidth}" Height="{Binding ElementName=MyCanvas, Path=ActualHeight}" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove">
            </Grid>
        </Canvas>
    </DockPanel>

</Window>
